{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
button.btn.btn-primary\{\
    background: black !important;\
    \
\}\
h1 \{\
  font-size: var(--font-size-4);\
  font-weight: var(--heading-weight);\
  color: var(--light-blue);\
  text-align: center;\
\}\
/*Pokemon button setting*/\
.button\{\
    background-color: var(--white);\
    border: 1px solid var(--black);\
    border-radius: 8px;\
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;\
    box-sizing: border-box;\
    color: var(--black);\
    cursor: pointer;\
    display: inline-block;\
    font-family: sans-serif;\
    font-size: var(--font-size-2);\
    line-height: 29px;\
    padding: 0 10px 0 11px;\
    margin-top: 8px;\
    position: relative;\
    text-align: center;\
    text-decoration: none;\
    text-transform: Capitalize;\
    user-select: none;\
    -webkit-user-select: none;\
    touch-action: manipulation;\
    vertical-align: middle;\
    width: 300px;\
\}\
.button:hover \{\
    background-color: var(--light-blue);\
\}\
.button:focus \{\
   background-color: var(--light-blue);\
   box-shadow: 0 0 0 5px rgba(21, 156, 228, 0.4);\
   outline: 0;\
\}\
/* Modal setting*/\
#modal-container \{\
    display:none;\
\}\
#modal-container.is-visible\{\
  position: fixed;\
  padding: 20px;\
  box-sizing: border-box;\
  top: 0;\
  left: 0;\
  width: 100%;\
  height: 100%;\
  background: rgba(0, 0, 0, 0.5);\
  \
  /* to show it above other content */\
  z-index: 999; \
  \
  /* to allow scrolling if the screen is not high enough*/\
  overflow: auto; \
  \
  /* this is used to center the modal */\
  display: grid;\
  text-align: center;\
\}\
\
.modal \{\
  margin: auto;\
  display: inline-block;\
  box-sizing: border-box;\
  background: var(--white);\
  padding: 15px;\
  width: 100%;\
  max-width: 700px;\
  text-align: left;\
\}\
\
.modal-close \{\
  float: right;\
  -webkit-appearance: none;\
  border: 0;\
  background: none;\
  color: var(--dark-grey);\
  text-decoration: underline;\
  font-size: var(--font-size-1);\
\}\
\
.modal h1 \{\
  color: var(--black);\
  margin-top: 0;\
  font-size: var(--font-size-2);\
  text-align : left;\
  text-transform: Uppercase;\
\}\
\
.modal p \{\
  color: var(--black);\
  margin-bottom: 0;\
  text-align: center;\
  text-transform: Capitalize;\
  display: block;\
\}\
.modal img\{\
  display: block;\
  margin-left: auto;\
  margin-right: auto;\
  \
\}}